# beige-springboot

./: LICENSE  README.txt  arch.sh  assembly.xml  checkstyle-suppressions.xml  findbug-exclude.xml  genGetSet.sh  genGetSetNf.sh  pom.xml  psql-cr-user-db.sql
beige-bservice1/: pom.xml
beige-bservice1/src/main/java/org/beigesoft/bservice1/: BServ1BnkCnsm.java  BService1Srv.java  BeigeService1Application.java  package-info.java
beige-bservice1/src/main/resources/: application.properties
beige-business/: drop-tables.sql  pom.xml
beige-business/src/main/java/org/beigesoft/busn/: BeigeBusnApplication.java  BnkPaymJsnSrv.java  BsJpaConf.java  TstCustmSrv.java  TstEagerQuSrv.java  package-info.java
beige-business/src/main/java/org/beigesoft/busn/mdl/: AEntBs.java  AEntIdLng.java  AEntIdLngNme.java  AEntIdLnga.java  AEntIdLngaNme.java  BnkPaym.java  BnkPaymJsn.java  Custm.java  InvLn.java  InvPaid.java  Invoice.java  Itm.java  package-info.java
beige-business/src/main/java/org/beigesoft/busn/repo/: BnkPaymRep.java  CustmRep.java  InvLnRep.java  InvPaidRep.java  InvoiceRep.java  ItmRep.java  package-info.java
beige-business/src/main/resources/: application.properties
beige-business/src/test/java/org/beigesoft/busn/: BeigeBusnApplicationTests.java  TstCustmSrv.java  TstEagerQuSrv.java
beige-kafka/: clear-tearse.sh  listtopics.sh  pom.xml  readtopic.sh  sendtopic.sh
beige-kafka/src/main/java/org/beigesoft/beigekafka/: BeigeBnkCnsm.java  BeigeKafkaApplication.java  BnkPaymJsnSrv.java  BsKafJpaConf.java  package-info.java
beige-kafka/src/main/resources/: application.properties
beige-kafka/src/test/java/org/beigesoft/beigekafka/: BeigeKafkaApplicationTests.java
