#dataSource.databaseName=beigejpatst
#dataSource.user=beigejpatst
#dataSource.password=beigejpatst
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql:beigejpatst
spring.datasource.username=beigejpatst
spring.datasource.password=beigejpatst
spring.jpa.hibernate.ddl-auto=update

