spring.cloud.stream.function.bindings.recievePayment-in-0=input
spring.cloud.stream.bindings.input.destination=bank-payment
server.port=9002
spring.datasource.url=jdbc:postgresql:beigejpatst
spring.datasource.username=beigejpatst
spring.datasource.password=beigejpatst
spring.jpa.hibernate.ddl-auto=update
